<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024000334_kwonsoonho</title>
    
    <style>
        .wrap{
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
        }
        *{margin: 0;text-decoration: none;list-style-type: none;}
        .gray-box {
            background-color: rgb(0, 0, 0);
            width: 1920px;
            height: 202px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px ;
        }
        .gray-box2 {
            background-color: rgb(46, 46, 46);
            background-image: url(imgfile/bg01.png);
            background-repeat: repeat;
            background-position-x: center;
            width: 1920px;
            height: 900px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: 0px 0px 0px 0px
        }
        .gray-box3 {
            background-color: rgb(28, 28, 28);
            width: 1920px;
            height: 900px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: 103px 0px 0px 0px
        }
        .gray-box4 {
            background-image: url(imgfile/bg04.png);
            background-repeat: repeat;
            background-position-x: center;
            width: 1920px;
            height: 900px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: 127px 0px 0px 0px
        }
        .gray-box5 {
            background-image: url(imgfile/bg02.png);
            background-repeat: repeat;
            background-position-x: center;
            width: 1234px;
            height: 945px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: 187px 0px 0px 694px
        }
        .gray-box6 {
            background-image: url(imgfile/bg03.png);
            background-repeat: repeat;
            background-position-x: center;
            width: 1153px;
            height: 1100px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: 115px 0px 0px 51px
        }
        .gray-box7 {
            background-color: black;
            width: 1920px;
            height: 462px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: 34px 0px 0px 0px
        }
        .gray-box8 {
            background-image: url(imgfile/obj01.png);
            background-repeat: repeat;
            background-position-x: center;
            width: 1204px;
            height: 562px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: -3720px 0px 0px 0px
        }
        .gray-box9 {
            background-image: url(imgfile/obj02.png);
            background-repeat: repeat;
            background-position-x: center;
            width: 838px;
            height: 837px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: 570px 0px 0px 1082px
        }
        .gray-box10 {
            background-image: url(imgfile/obj03.png);
            background-repeat: repeat;
            background-position-x: center;
            width: 1165px;
            height: 654px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: 570px 0px 0px 0px
        }
        .gray-box11 {
            background-image: url(imgfile/face1.png);
            background-repeat: repeat;
            background-position-x: center;
            width: 369px;
            height: 368px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: -3970px 0px 0px 201px
        }
        .gray-box12 {
            background-image: url(imgfile/face2.png);
            background-repeat: repeat;
            background-position-x: center;
            width: 369px;
            height: 368px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: -367px 0px 0px 783px
        }
        .gray-box13 {
            background-image: url(imgfile/face3.png);
            background-repeat: repeat;
            background-position-x: center;
            width: 369px;
            height: 368px;
            opacity: 100%;
            padding-top: 0px 0px 0px 0px ;
            margin: -367px 0px 0px 1358px
        }
    </style>
<style>
     .wrap02{
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
            }
            .text-box01 {
            font-size: 200px;
            padding-top: 0px 0px 0px 0px ;
            margin: 830px 0px 0px -20px ;
            font-family: Impact;
            color: white;
            text-shadow: 15px 15px 10px black;
            letter-spacing: 20px;
            }
            .text-box02 {
            font-size: 69px;
            color: rgb(255, 255, 255);
            font-family: Stencil;
            text-align: left;
            padding-top: 0px 0px 0px 0px ;
            margin: -1012.5px 0px 0px 0px ;
            }
            .text-box03 {
            font-size: 70px;
            color: rgb(255, 255, 255);
            font-family: Impact;
            text-align: left;
            padding-top: 0px 0px 0px 0px ;
            margin: 100px 0px 0px 1500px ;
            text-shadow: 10px 10px 5px rgb(0, 0, 0);
            }
            .text-box04 {
            font-size: 98px;
            padding-top: 0px 0px 0px 0px ;
            margin: 900px 0px 0px 1290px ;
            font-family: Impact;
            color: white;
            text-shadow: 15px 15px 10px black;
            letter-spacing: 20px;
            }
            .text-box05 {
            font-size: 50px;
            padding-top: 0px 0px 0px 0px ;
            margin: 530px 0px 0px -1150px ;
            font-family: Cambria;
            color: white;
            text-align: center;
            }
            .text-box06 {
            font-size: 50px;
            padding-top: 0px 0px 0px 0px ;
            margin: -124px 0px 0px 0px ;
            font-family: Cambria;
            color: white;
            text-align: center;
            line-height: 1.3;
            }
            .text-box07 {
            font-size: 50px;
            padding-top: 0px 0px 0px 0px ;
            margin: -129px 0px 0px 1150px ;
            font-family: Cambria;
            color: white;
            text-align: center;
            line-height: 1.3;
            }
            .text-box08 {
            font-size: 40px;
            padding-top: 0px 0px 0px 0px ;
            margin: 650px 0px 0px -1200px ;
            font-family: KoPubWorld바탕체;
            color: rgb(0, 0, 0);
            text-align: right;
            }
            .text-box09 {
            font-size: 50px;
            padding-top: 0px 0px 0px 0px ;
            margin: 300px 0px 0px 0px ;
            font-family: S-Core Dream 4;
            color: rgb(0, 0, 0);
            text-align: left;
            }
            .text-box10 {
            font-size: 60px;
            padding-top: 0px 0px 0px 0px ;
            margin: 650px 0px 0px -1200px ;
            font-family: KoPubWorld바탕체;
            color: rgb(0, 0, 0);
            text-align: right;
            }
            .text-box11 {
            font-size: 200px;
            padding-top: 0px 0px 0px 0px ;
            margin: 417px 0px 0px 410px ;
            font-family: Stencil;
            color: white;
            text-shadow: 15px 15px 10px black;
            }
</style>
</head>
<body>
    <div class="wrap">
            <div class="gray-box">BAUHAUS</div>
            <div class="gray-box2"></div>
            <div class="gray-box3"></div>
            <div class="gray-box4"></div>
            <div class="gray-box5"></div>
            <div class="gray-box6"></div>
            <div class="gray-box7"></div>
            <div class="gray-box8"></div>
            <div class="gray-box9"></div>
            <div class="gray-box10"></div>
            <div class="gray-box11"></div>
            <div class="gray-box12"></div>
            <div class="gray-box13"></div>
    </div>
    <div class="wrap02">
        <div class="text-box01">BAUHAUS</div>
        <div class="text-box02">BAUHAUS</div>
        <div class="text-box03">1919.4.12</div>
        <div class="text-box04">BAUHAUS</div>
        <div class="text-box05"><p>발터 그로피우스</p> 1883.5.18~1969.7.5</div>
        <div class="text-box06"><p>디터람스</p> 1932.5.20~생존</div>
        <div class="text-box07"><p>스티브 잡스</p> 1920.4.1~1965.9.10</div>
        <div class="text-box08"><h1><p>발터 그로피우스</p></h1><p>독일 출신의 건축가로, 
            그는 바우하우스라는 학교</p><p>를 설립한 것으로 가장 잘 알려져 있습니다.1919년</p><p>
            에 그로피우스가 창립한 독일의 예술 학교로, 예술과</p><p> 공예, 디자인, 건축을 통합하여 
            새로운 형태의 예술</p> 교육과 실용적인 디자인을 추구했습니다.</div>
        <div class="text-box09"><p><h1>스티브 잡스</h1></p> 
            <p>스티브 잡스와 바우하우스 사이에는 연관이</p>
            <p>있습니다. 비록 스티브 잡스가 직접적으로</p>
            <p>바우하우스 그 학교에서 교육을받은 적은 없지만</p>
            <p>그는 바우하우스의 영향을 강하게 받았습니다.</p>
            <p>이 두 인물과 운동은 디자인과 기술로 결합,</p>
            <p>미니멀리즘, 가능성과 아름다움의 조화를</p>
            <p>강조한다 점에서 중요한공통을 가지고 </p>
            <p>있습니다.</p></div>
            <div class="text-box10"><p><h1>디터 람스</h1></p>
                <p>독일의 산업 디자이너로, 미니멀리즘</p>
                <p>과 가능성을 중요시하는 디자이너로 유</p>
                <p>명하다. 그는 1961년부터 가전제품 디</p>
                <p>자이너를 맡았고, 그의 스타일은 많은</p>
                <p>디자이너들에게 영향을 주고있다.</p> </div>
            <div class="text-box11">BAUHAUS</div>
    </div>
</body>
</html>